DB_HOST_PROD=192.168.1.10
DB_USER_PROD=YOUR_DB_USER
DB_PASS_PROD=YOUR_DB_PASS

DB_HOST_DEV=localhost
DB_USER_DEV=graphuser
DB_PASS_DEV='LeoOracle_1234#'

DB_PORT=1521
DB_SERVICE=freepdb1
NODE_PORT=1337